
   <?php include "conecta.php";?>



<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login.html</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#cadastro{
			width: 20vh;
			padding: 50px;
			background-color: #551fbd;
			border-radius:0.5vh;
			margin:  20px auto;
			height: 10vh;
		}
		#cadastro input{
			border-radius: 0.5vh;
			margin: auto;
		}
		#cadastro input[name="Acessar"]{
			margin: 2.9vh;
		}
		#cadastro label{
			text-transform: uppercase;
			font-family: arial;
			font-size: 1.9vh;
			font-weight: bold;
		}
			
		
		#main-footer {
		   
   			background-color: black;
			position: absolute;
            bottom: 0;
            width: 100%;
            height: 5.5rem; 
			}
	   
	
	      ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #DCDCDC;//cinza
			}

			li {
				float: left;
			}

			li a {
				color: #000;
				text-decoration: none;
				padding: 8px 16px;
				display: block;
				font-family: 'monospace',sans-serif; 
			}

			li a:hover {
				background-color: black;
				color: white;
			}

			.conteudo_dropdown {
				display: none;
				position: absolute;
				background-color: #DCDCDC;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}

			.conteudo_dropdown li{
				float: none;
			}

			.conteudo_dropdown a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.conteudo_dropdown a:hover { background-color: #000; }

			.dropdown:hover .conteudo_dropdown {
				display: block;
			}	
	</style>
	
	
</head>

     
	  
	
<body>

       <nav>
			<ul>
				<li><a href="index.php" class="home">INDEX</a></li>
				
				<li class="dropdown">
					<a href="login.php" class="noticias">LOGIN</a>
					<ul class="conteudo_dropdown">
					    <li><a href="lista_tipo.php">LISTA TIPO</a></li>
						 <li><a href="lista_categoria.php">LISTA CATEGORIA</a></li>
						  <li><a href="lista_produto.php">LISTA PRODUTO</a></li>
						   <li><a href="lista_funcionario.php">LISTA FUNCIONARIO</a></li>
					</ul>		
				</li>
			</ul>
		</nav>	